apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  name: echo-messages-task-run
spec:
  taskRef:
    name: echo-messages
---
apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  name: echo-pi-task-run
spec:
  taskRef:
    name: echo-pi
